VITE_FIREBASE_API_KEY=AIzaSyBMA8RjTEHdrG0FFrbyarBwF6kT4eFzrwI
VITE_FIREBASE_AUTH_DOMAIN=impala-11e2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=impala-11e2b
VITE_FIREBASE_STORAGE_BUCKET=impala-11e2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608234535169
VITE_FIREBASE_APP_ID=1:608234535169:web:d8f0f8550f4ccb51b9c300
VITE_FIREBASE_MEASUREMENT_ID=G-T0BYKGPB6Y
 